CREATE DATABASE FinalProject;
USE FinalProject;
SET LANGUAGE 'us_english';
--DROP DATABASE FinalProject;

--CREACION DE TABLAS CON SUS LLAVES PRIMARIAS 
CREATE TABLE EMPLOYEE(
 id INT PRIMARY KEY IDENTITY,
 fullname VARCHAR (50),
 addres VARCHAR(100),
 email VARCHAR(50),
 id_type_employee INT,
 id_manager INT 
);

CREATE TABLE CITIZEN(
 dui INT PRIMARY KEY,
 fullname VARCHAR(50),
 email VARCHAR(50),
 addres VARCHAR(150),
 phone VARCHAR(20),
 id_department INT,
 id_municipality INT,
 id_type_citizen INT
);

CREATE TABLE CABIN(
 id INT PRIMARY KEY IDENTITY,
 email VARCHAR(50),
 manager_name VARCHAR(50),
 addres VARCHAR(100),
 phone VARCHAR(20),
 id_department INT,
 id_municipality INT
);

 CREATE TABLE APPOINTMENT(
 id_appointment INT PRIMARY KEY IDENTITY,
 hour_appointment VARCHAR(50),
 hour_arrived VARCHAR (50),
 hour_vaccunated VARCHAR (50),
 date_appointment DATE,
 id_cabin INT,
 id_citizen INT
);

CREATE TABLE MANAGER(
id INT PRIMARY KEY IDENTITY,
user_employee VARCHAR(50),
password_manager VARCHAR(50)
);

--TABLAS CATALOGOS

CREATE TABLE TYPE_EMPLOYEE(
id INT PRIMARY KEY IDENTITY,
employee VARCHAR(50)
);

CREATE TABLE DEPARTMENT(
id INT PRIMARY KEY IDENTITY,
department VARCHAR(50)
);

CREATE TABLE MUNICIPALITY(
id INT PRIMARY KEY IDENTITY,
municipality VARCHAR(50),
id_department INT
);

CREATE TABLE DISEASES(
id INT PRIMARY KEY IDENTITY,
diseases VARCHAR(50),
dui_citizen INT
);

CREATE TABLE TYPE_CITIZEN(
id INT PRIMARY KEY IDENTITY,
type_citizen VARCHAR(100)
);

CREATE TABLE SIDE_EFFECTS(
id INT PRIMARY KEY IDENTITY,
side_effect VARCHAR(50),
dui_citizen INT);

--TABLA RESULTANTE DE LA TRASFORMACION N:N
CREATE TABLE MANAGERXCABIN(
id_register INT PRIMARY KEY IDENTITY,
id_manager INT,
id_cabin INT,
date_time DATETIME
);


--CREACION DE LLAVES FORANEAS
ALTER TABLE EMPLOYEE
ADD CONSTRAINT FK_TYPE_EMPLOYEE_EMPLOYEE
FOREIGN KEY (id_type_employee) REFERENCES TYPE_EMPLOYEE (id);

ALTER TABLE EMPLOYEE
ADD CONSTRAINT FK_MANAGER_EMPLOYEE
FOREIGN KEY (id_manager) REFERENCES MANAGER (id);

ALTER TABLE CABIN
ADD CONSTRAINT FK_DEPARTMENT_CABIN
FOREIGN KEY (id_department) REFERENCES DEPARTMENT (id);

ALTER TABLE CABIN
ADD CONSTRAINT FK_MUNICIPALITY_CABIN
FOREIGN KEY (id_municipality) REFERENCES MUNICIPALITY (id);

ALTER TABLE CITIZEN
ADD CONSTRAINT FK_DEPARTMENT_CITIZEN
FOREIGN KEY (id_department) REFERENCES DEPARTMENT (id);

ALTER TABLE CITIZEN
ADD CONSTRAINT FK_MUNICIPALITY_CITIZEN
FOREIGN KEY (id_municipality) REFERENCES MUNICIPALITY (id);

ALTER TABLE CITIZEN
ADD CONSTRAINT FK_TYPEcITIZEN_CITIZEN
FOREIGN KEY (id_type_citizen) REFERENCES TYPE_CITIZEN (id);

ALTER TABLE APPOINTMENT
ADD CONSTRAINT FK_CABIN_APPOINTMENT
FOREIGN KEY (id_cabin) REFERENCES CABIN (id);

ALTER TABLE APPOINTMENT
ADD CONSTRAINT FK_CITIZEN_APPOINTMENT
FOREIGN KEY (id_citizen) REFERENCES CITIZEN (dui);

--CREACION DE LLAVE FORANEA ENTRE DEPARTMENT AND MUNICIPALITY
ALTER TABLE MUNICIPALITY
ADD CONSTRAINT FK_DEPARTMENT_MUNICIPALITY
FOREIGN KEY (id_department) REFERENCES  DEPARTMENT (id);


--CREACION DE LAS LLAVES FORANEAS DE LA TABLA SESULTANDE DE LA TRASFORMACION N:N
ALTER TABLE MANAGERXCABIN
ADD CONSTRAINT FK_MANAGER_MANAGERXCABIN
FOREIGN KEY (id_manager) REFERENCES MANAGER (id);

ALTER TABLE MANAGERXCABIN
ADD CONSTRAINT FK_CABIN_MANAGERXCABIN
FOREIGN KEY (id_cabin) REFERENCES CABIN (id);

--CREACION DE LA LLLAVE FORANEA ENTRE LA TABLA MULTIEVALUADA DISEASES AND CITIZEN
ALTER TABLE DISEASES
ADD CONSTRAINT FK_CITIZEN_DISEASES
FOREIGN KEY (dui_citizen) REFERENCES CITIZEN (dui);

ALTER TABLE SIDE_EFFECTS
ADD CONSTRAINT FK_CITIZEN_SIDEEFFECTS
FOREIGN KEY (dui_citizen) REFERENCES CITIZEN (dui);


--- BANCO DE DATOS
-- DEPARTAMENTOS 
CREATE PROC DashboardData
@totalPeople1Dossis INT OUT,
@totalPeople2Dossis INT OUT,
@totalPeopleVaccinated INT OUT
AS 

-- PROCEDIMIENTOS PARA LOS GRAFICOS
-- DOSIS DADAS
-- PRIMERA DOSIS 
SET @totalPeople1Dossis = (SELECT SUM(PRIMERA_DOSIS_TOTAL.PriDosisAplicadas) AS TotalPersonasVacunadasPrimeraDosis
FROM(
	SELECT COUNT(id_citizen) 'PriDosisAplicadas'
	FROM APPOINTMENT
	WHERE hour_arrived IS NOT NULL  
	GROUP BY  id_citizen
	HAVING COUNT(id_citizen) = 1 
	)PRIMERA_DOSIS_TOTAL
GROUP BY PRIMERA_DOSIS_TOTAL.PriDosisAplicadas)

-- SEGUNDA DOSIS
SET @totalPeople2Dossis = (SELECT COUNT(SEGUNDA_DOSIS_TOTAL.SegDosisAplicadas) AS TotalPersonasVacunadasSegundaDosis
FROM(
	SELECT COUNT(id_citizen) 'SegDosisAplicadas'
	FROM APPOINTMENT
	WHERE hour_arrived IS NOT NULL  
	GROUP BY  id_citizen
	HAVING COUNT(id_citizen) = 2
	)SEGUNDA_DOSIS_TOTAL
GROUP BY SEGUNDA_DOSIS_TOTAL.SegDosisAplicadas)

--TOTAL DOSIS 
SET @totalPeopleVaccinated = (
				SELECT COUNT(id_appointment) 'DosisSuministradas'
				FROM APPOINTMENT
				WHERE hour_arrived IS NOT NULL
				)
GO

-- EFECTOS SECUNDARIOS 
CREATE PROC SideEffectShowed
AS
SELECT side_effect 'Efecto_secundario_sufrido', COUNT(side_effect) AS 'Ciudadanos'
FROM SIDE_EFFECTS
GROUP BY side_effect
ORDER BY COUNT(side_effect) DESC
GO

-- TIEMPO DEL ESPERA DE VACUNACION
ALTER PROC MinutesRanges
AS
SELECT  DETALLE_FINAL.[Rangos de tiempo], SUM(DETALLE_FINAL.Personas_atendidas) 'Personas atendidas'
FROM (
			SELECT 
				CASE 
			WHEN DETALLE_TIEMPO.Minutos_Esperados <= 15   THEN 'Menos de 15 minutos'
			WHEN DETALLE_TIEMPO.Minutos_Esperados > 15 AND DETALLE_TIEMPO.Minutos_Esperados <= 30 THEN 'Entre 15 y 30 Minutos'
			WHEN DETALLE_TIEMPO.Minutos_Esperados  > 30 AND DETALLE_TIEMPO.Minutos_Esperados <= 60 THEN 'Entre 30 y 60 Minutos'
			WHEN DETALLE_TIEMPO.Minutos_Esperados  > 60 THEN 'Más de 60 minutos'
			END AS 'Rangos de tiempo',
			COUNT(DETALLE_TIEMPO.Minutos_Esperados) 'Personas_atendidas'
			FROM (
					SELECT hour_arrived, hour_vaccunated, DATEDIFF(MINUTE, hour_arrived, hour_vaccunated) 'Minutos_Esperados'
					FROM APPOINTMENT
					WHERE hour_arrived IS NOT NULL
					)DETALLE_TIEMPO
			GROUP BY DETALLE_TIEMPO.Minutos_ESPERADOS
					)DETALLE_FINAL
GROUP BY DETALLE_FINAL.[Rangos de tiempo]
GO
